{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1077 \u1089 \u1090 \u1086 \u1074 \u1077  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  \u1076 \u1083 \u1103  Yalantis iOS School\u8232 
\f1\b0 \uc0\u8232 1.\u1047 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1110 \u1076 \u1085 \u1086  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1090 \u1080  \u1085 \u1072  Swift.
\f2\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 2.\uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1091 \u1074 \u1072 \u1081 \u1090 \u1077  \u1087 \u1088 \u1086  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1080  \u1088 \u1086 \u1079 \u1088 \u1086 \u1073 \u1082 \u1080 , \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1110 \u1084 \u1077 \u1085 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 , \u1087 \u1086 \u1076 \u1110 \u1083  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 
\f2\fs24 \

\f1\fs29\fsmilli14667 3.\uc0\u1041 \u1091 \u1076 \u1100 -\u1103 \u1082 \u1072  \u1072 \u1088 \u1093 \u1110 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072 : MVC, MVP, MVVM, VIPER, VIP ...
\f2\fs24 \

\f1\fs29\fsmilli14667 4.\uc0\u1042 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1074 \u1072 \u1090 \u1080  Auto Layout \u1076 \u1083 \u1103  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1080 
\f2\fs24 \

\f1\fs29\fsmilli14667 5.\uc0\u1052 \u1110 \u1085 \u1110 \u1084 \u1091 \u1084  \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1093  3rd party \u1088 \u1110 \u1096 \u1077 \u1085 \u1100 
\f2\fs24 \

\f1\fs29\fsmilli14667 5.\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1080  \u1079 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1080  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1110 \u1081  \u1085 \u1072  Github / Gitlab / Bitbucket
\f2\fs24 \

\f1\fs29\fsmilli14667 6.\uc0\u1053 \u1072 \u1076 \u1110 \u1089 \u1083 \u1072 \u1090 \u1080  \u1110 \u1085 \u1074 \u1072 \u1081 \u1090  \u1072 \u1082 \u1082 \u1072 \u1091 \u1085 \u1090 \u1091  {\field{\*\fldinst{HYPERLINK "mailto:yalantis.ios.school@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 yalantis.ios.school@gmail.com}} \uc0\u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1082 \u1080 
\f2\fs24 \

\f1\fs29\fsmilli14667 7.\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1080  \u1082 \u1091 \u1088 \u1072 \u1090 \u1086 \u1088 \u1091  \u1096 \u1082 \u1086 \u1083 \u1080  \u1044 \u1072 \u1088 \'92\u1111  \u1085 \u1072  {\field{\*\fldinst{HYPERLINK "mailto:dasha.kornienko@yalantis.net"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 dasha.kornienko@yalantis.net}} , \uc0\u1097 \u1086  \u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103  \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1085 \u1086  \u1110  \u1075 \u1086 \u1090 \u1086 \u1074 \u1077  \u1076 \u1086  \u1087 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1082 \u1080 
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \uc0\u1053 \u1072 \u1084 \u1072 \u1075 \u1072 \u1081 \u1090 \u1077 \u1089 \u1103  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1080  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1091  \u1110 \u1089 \u1090 \u1086 \u1088 \u1110 \u1102  \u1088 \u1086 \u1079 \u1088 \u1086 \u1073 \u1082 \u1080  \u1074  Git.
\f2\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1054 \u1094 \u1110 \u1085 \u1102 \u1074 \u1072 \u1090 \u1080 \u1089 \u1103  \u1073 \u1091 \u1076 \u1077  \u1053 \u1045  \u1075 \u1072 \u1088 \u1085 \u1080 \u1081  UI, \u1072  \u1082 \u1086 \u1088 \u1077 \u1082 \u1090 \u1085 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1110 \u1086 \u1085 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1081  \u1103 \u1082 \u1110 \u1089 \u1090 \u1100  \u1082 \u1086 \u1076 \u1091 : \u1072 \u1082 \u1091 \u1088 \u1072 \u1090 \u1085 \u1110 \u1089 \u1090 \u1100 , \u1079 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1072  \u1072 \u1088 \u1093 \u1110 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072 , \u1088 \u1086 \u1079 \u1076 \u1110 \u1083 \u1077 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081 .\u8232 \u8232 
\f2\fs24 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \uc0\u8232 \u8232 
\f0\b 8-Ball Without Actual Ball
\f2\b0\fs24 \

\f1\fs29\fsmilli14667 Application to get answer on any question user asks :)\uc0\u8232 \u8232 
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 DESCRIPTION:
\f2\fs24 \

\f1\fs29\fsmilli14667 User should shake device to get answer.
\f2\fs24 \

\f1\fs29\fsmilli14667 Application gets random answers from endpoint https://8ball.delegator.com/magic/JSON/<question_string>. You are free to use any string as parameter (no need to send actual question)\'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 In case of internet connection absence or request failure, application uses one of hardcoded answers
\f2\fs24 \

\f1\fs29\fsmilli14667 Application should have two screens: Main and Settings
\f2\fs24 \

\f1\fs29\fsmilli14667 Main screen contains call-to-shake text or answer, depending on current application state
\f2\fs24 \

\f1\fs29\fsmilli14667 Settings screen allows user to set and save hardcoded answers\'a0 like ""Just do it!"", ""Change your mind"", etc.
\f2\fs24 \

\f1\fs29\fsmilli14667 You are free to use any design/layout you want.
\f2\fs24 \

\f1\fs29\fsmilli14667 You are free to add any other rules/functionality if they don't counter described ones.
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 SPOILER:\'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 For shake detection you may use following methods of UIResponder:
\f2\fs24 \

\f1\fs29\fsmilli14667 func motionBegan(_ motion: UIEvent.EventSubtype, with event: UIEvent?)
\f2\fs24 \

\f1\fs29\fsmilli14667 func motionEnded(_ motion: UIEvent.EventSubtype, with event: UIEvent?)\'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 func motionCancelled(_ motion: UIEvent.EventSubtype, with event: UIEvent?)"
\f2\fs24 \
}